# project

./: README.md  project.config.json  project.private.config.json
admin-web/: app.js  index.html  style.css
backend/: pom.xml
backend/sql/: init.sql  migrate_add_hire_resign.sql
backend/src/main/java/com/attendance/: AttendanceApplication.java
backend/src/main/java/com/attendance/common/: Result.java
backend/src/main/java/com/attendance/config/: MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/attendance/controller/: AdminController.java  AdminLeaveQuotaController.java  AdminOvertimeController.java  AppealController.java  ApprovalController.java  AttendanceController.java  AuthController.java  FieldworkController.java  FileController.java  LeaveController.java  ManagerController.java  OvertimeController.java  UserController.java
backend/src/main/java/com/attendance/entity/: AbnormalRemindLog.java  Appeal.java  ApprovalFlow.java  ApprovalRecord.java  Attendance.java  AttendanceGroup.java  AttendanceRule.java  Department.java  Fieldwork.java  LeaveQuotaRule.java  LeaveRecord.java  NoticeConfig.java  OperationLog.java  OvertimeRecord.java  User.java  UserLeaveBalance.java
backend/src/main/java/com/attendance/mapper/: AbnormalRemindLogMapper.java  AppealMapper.java  ApprovalFlowMapper.java  ApprovalRecordMapper.java  AttendanceGroupMapper.java  AttendanceMapper.java  AttendanceRuleMapper.java  DepartmentMapper.java  FieldworkMapper.java  LeaveQuotaRuleMapper.java  LeaveRecordMapper.java  NoticeConfigMapper.java  OperationLogMapper.java  OvertimeRecordMapper.java  UserLeaveBalanceMapper.java  UserMapper.java
backend/src/main/java/com/attendance/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
backend/src/main/java/com/attendance/service/: AttendanceReminderJob.java  AttendanceService.java  DepartmentService.java  LeaveService.java  UserService.java  WechatSubscribeService.java
backend/src/main/java/com/attendance/service/impl/: AttendanceServiceImpl.java  DepartmentServiceImpl.java  LeaveServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/attendance/util/: PasswordUtil.java
backend/src/main/resources/: application.yml
miniprogram/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
miniprogram/images/: README.txt
miniprogram/pages/admin/approval/: approval.js  approval.wxml  approval.wxss
miniprogram/pages/admin/department/: department.js  department.json  department.wxml  department.wxss
miniprogram/pages/admin/employee/: employee.js  employee.wxml  employee.wxss
miniprogram/pages/admin/index/: index.js  index.wxml  index.wxss
miniprogram/pages/admin/leave_quota/: leave_quota.js  leave_quota.json  leave_quota.wxml  leave_quota.wxss
miniprogram/pages/admin/log/: log.js  log.wxml  log.wxss
miniprogram/pages/admin/notice/: notice.js  notice.json  notice.wxml  notice.wxss
miniprogram/pages/admin/overtime/: overtime.js  overtime.json  overtime.wxml  (+1 more)
miniprogram/pages/appeal/: appeal.js  appeal.json  appeal.wxml  appeal.wxss
miniprogram/pages/attendance/: attendance.js  attendance.json  attendance.wxml  attendance.wxss
miniprogram/pages/checkin/: checkin.js  checkin.wxml  checkin.wxss
miniprogram/pages/fieldwork/: fieldwork.js  fieldwork.json  fieldwork.wxml  fieldwork.wxss
miniprogram/pages/index/: index.js  index.wxml  index.wxss
miniprogram/pages/leave/: leave.js  leave.json  leave.wxml  leave.wxss
miniprogram/pages/login/: login.js  login.wxml  login.wxss
miniprogram/pages/overtime/: overtime.js  overtime.json  overtime.wxml  overtime.wxss
miniprogram/pages/profile/: profile.js  profile.wxml  profile.wxss
miniprogram/pages/register/: register.js  register.json  register.wxml  register.wxss
(+71 files in other folders)
