.container {
  padding: 20rpx;
}

.rule {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.rule:last-child {
  border-bottom: none;
}

.name {
  font-size: 28rpx;
  color: #333;
}

.days {
  width: 200rpx;
  text-align: right;
  font-size: 28rpx;
  color: #1890ff;
}

.submit-btn {
  margin-top: 20rpx;
  background-color: #1890ff;
  color: #fff;
  border-radius: 12rpx;
}

.init-btn {
  margin-top: 14rpx;
  background-color: #fff;
  color: #333;
  border-radius: 12rpx;
  border: 1rpx solid #d9d9d9;
}
