.container {
  padding: 20rpx;
}

.picker {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: #333;
}

.arrow {
  color: #999;
}

.textarea {
  align-items: flex-start;
}

.textarea-input {
  flex: 1;
  min-height: 160rpx;
  font-size: 28rpx;
  color: #333;
}

.image-list {
  display: flex;
  flex-wrap: wrap;
}

.img-item {
  width: 200rpx;
  height: 200rpx;
  margin-right: 16rpx;
  margin-bottom: 16rpx;
  position: relative;
  border-radius: 12rpx;
  overflow: hidden;
}

.img {
  width: 100%;
  height: 100%;
}

.del {
  position: absolute;
  top: 6rpx;
  right: 6rpx;
  width: 36rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border-radius: 18rpx;
}

.img-add {
  width: 200rpx;
  height: 200rpx;
  border: 2rpx dashed #d9d9d9;
  border-radius: 12rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #999;
}

.add-text {
  font-size: 56rpx;
  line-height: 56rpx;
}

.add-sub {
  margin-top: 10rpx;
  font-size: 24rpx;
}

.submit-btn {
  margin-top: 20rpx;
  background-color: #1890ff;
  color: #fff;
  border-radius: 12rpx;
}
